<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="manage.js"></script>
    <script>
    
    const slide = new ravenSlider({
        timerAllow: true,
        timerTime: 5000,
        generateDots: true,
        generateArrows: true
    });
    
    </script>

    <style>
        body {
            font-family: "Lexend Deca";
            box-sizing: border-box;
        }
        .container {
            max-width: 1300px;
            margin: 0px auto;
        }

        .slider {
            background: #323232;
            display: flex;
            flex-direction: row;
            margin-top: 150px;
            margin-bottom: 150px;
            position: relative;
        }
        .slider__photos {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 50%;
        }
        .slider__photos > img {
            height: 100%;
        }
        .slider__about {
            padding: 50px;
            width: 50%;
            color: white;
            overflow: hidden;
            position: relative;
        }
        .slider__photo_list {
            -webkit-transition: 130ms ease;
            -moz-transition: 130ms ease;
            -ms-transition: 130ms ease;
            -o-transition: 130ms ease;
            transition: 130ms ease;
            position: relative;
            flex-direction: row;
            display: flex;
        }
        .slider__image {
            display: block;
            line-height: 1.2;
            flex-shrink: 0;
            width: 100%;
            position: relative;
            overflow: hidden;
            flex-grow: 2;
        }
        .slider__image > img {
            padding: 0;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .slider__list {
            display: flex;
            padding: 0;
            position: relative;
            z-index: 0;
            margin: 0;
            -webkit-transition: 130ms ease;
            -moz-transition: 130ms ease;
            -ms-transition: 130ms ease;
            -o-transition: 130ms ease;
            transition: 130ms ease;
        }
        .slider__slide {
            position: relative;
            color: #fff;
            overflow: hidden;
            line-height: 1.5;
            width: 100%;
            opacity: 0;
            visibility: hidden;
            box-sizing: border-box;
            list-style-type: none!important;
            margin: 0;
            flex-shrink: 0;
        }
        .slider__slide.active {
            opacity: 1;
            visibility: visible;
            -webkit-transition: all 1200ms ease;
            -moz-transition: all 1200ms ease;
            -ms-transition: all 1200ms ease;
            -o-transition: all 1200ms ease;
            transition: all 1200ms ease;
        }
        .slider__buttons {
            right: 50px;
            position: absolute;
            bottom: -25px;
            display: flex;
        }
        .slider__button {
            padding: 20px;
            display: flex;
            border: 0px;
            justify-content: center;
            align-items: center;
            background: #4d4d4d;
            color: #fff;
            fill: #fff;
            transition: all 130ms ease;
        }
        .slider__button:hover {
            cursor: pointer;
            background: #f0f0f0;
            color: #323232;
            fill: #323232;
            transition: all 130ms ease;
        }
        .slider__dots {
            left: 20px;
            position: absolute;
            bottom: -45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider__dot {
            width: 10px;
            height: 10px;
            background: #4d4d4d;
            border-radius: 50%;
            transition: all 130ms ease;
        }
        .slider__dot:hover {
            cursor: pointer;
            background: #7f7f7f;
        }
        .slider__dot.active {
            border: 2px solid #4d4d4d;
            padding: 5px;
            background: none;
            transition: all 130ms ease;
        }
        .slider__dot_container {
            width: 30px;
            justify-content: center;
            height: 30px;
            display: flex;
            align-items: center;
        }
        </style>
</head>
<body>
    <img src="https://picsum.photos/200/300" title="adads" class="shadowWizard">
    <img src="https://picsum.photos/200/300" title="adads" class="shadowWizard">
    <img src="https://picsum.photos/200/300" title="adads" class="shadowWizard">


    <div class="container">
        <div class="slider" id="ravenSlider">
            <div class="slider__photos">
                <div class="slider__photo_list" id="slider__photo_list">
                    <div class="slider__image active"><img src="https://cdn2.unrealengine.com/egs-mafiatrilogy-hangar13-s1-2560x1440-104304806.jpg?h=1080&resize=1&w=1920" alt="photo"/></div>
                    <div class="slider__image"><img src="https://picsum.photos/500/500" alt="photo"/></div>
                    <div class="slider__image"><img src="https://cdn2.unrealengine.com/egs-footballmanager2021-sportsinteractive-s1-2560x1440-095599019.jpg?h=1080&resize=1&w=1920" alt="photo"/></div>
                    <div class="slider__image"><img src="https://cdn2.unrealengine.com/egs-crysisremastered-crytek-s1-2560x1440-069401255.jpg?h=720&resize=1&w=1280" alt="photo"/></div>
                    <div class="slider__image"><img src="https://cdn2.unrealengine.com/egs-castlestormii-zenstudios-s1-2560x1440-036384576.jpg?h=1080&resize=1&w=1920" alt="photo"/></div>
                </div>
            </div>
            <div class="slider__about">
                <div class="slider__list">
                    <div class="slider__slide active">
                        <h3>STAR WARS™: Squadrons</h3>
                        <p>Kup w przedsprzedaży już dziś i natychmiast odblokuj lotnię X-Wing z Eskadry „Vanguard” w grze Fortnite!</p>
                    </div>
                    <div class="slider__slide">
                        <h3>Rocket League</h3>
                        <p>Przygotuj się na największą aktualizację w historii, która wprowadza liczne zmiany, postępy międzyplatformowe i jeszcze więcej elementów!</p>
                    </div>
                    <div class="slider__slide">
                        <h3>Is There A Email Sending Limit?</h3>
                        <p>Przejmij kontrolę nad jedną z najlepszych drużyn piłkarskich na świecie. Kup w przedsprzedaży już teraz z 10% zniżką!</p>
                    </div>
                    <div class="slider__slide">
                        <h3>CastleStorm II</h3>
                        <p>Szykuj katapulty, bo najwspanialsze w historii gier bombowe połączenie gatunków czeka!</p>
                    </div>
                    <div class="slider__slide">
                        <h3>Crysis Remastered</h3>
                        <p>Kup teraz, a otrzymasz ograniczony czasowo zestaw premierowy z oficjalną ścieżką dźwiękową! Dostępne do 2 października. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>